<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="menu.css">
    <script defer src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео</title>
</head>
<body>
    <header>
        <div class="page-title" id="pageTitle">
            <img src="icons/main.png" id="pageIcon" alt="">
            <span id="pageName">Главная</span>
        </div>
    </header>
    <div class="sidebar">
        <ul>
            <li class="menu-item">
                <a href="index.html">
                    <img src="icons/main.png" alt="Главная">
                    <span>Главная</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="theory.html">
                    <img src="icons/theory.png" alt="Теория">
                    <span>Теория</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="zadaniya.html">
                    <img src="icons/zadaniya.png" alt="Задания">
                    <span>Задания</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="tests.html">
                    <img src="icons/exam.png" alt="Тесты">
                    <span>Тесты</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="videos.html">
                    <img src="icons/video.png" alt="Видео">
                    <span>Видео</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="glossary.html">
                    <img src="icons/dictionary.png" alt="Глоссарий">
                    <span>Глоссарий</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="info.html">
                    <img src="icons/tetrad.png" alt="Тетрадь">
                    <span>О тетради</span>
                </a>
            </li>                                    
        </ul>
    </div>
    <div class="content">
        <div class="video-grid">
            <div class="video-card">
                <iframe width="720" height="405" src="https://rutube.ru/play/embed/0e52bbc6d5fd3b9ea6ff87a20d117e75/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                <h3>Название Видео 1</h3>
                <p>Краткое описание видео 1.</p>
            </div>
            <div class="video-card">
                <iframe width="720" height="405" src="https://rutube.ru/play/embed/0e52bbc6d5fd3b9ea6ff87a20d117e75/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                <h3>Название Видео 2</h3>
                <p>Краткое описание видео 2.</p>
            </div>
            <div class="video-card">
                <iframe width="720" height="405" src="https://rutube.ru/play/embed/0e52bbc6d5fd3b9ea6ff87a20d117e75/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                <h3>Название Видео 3</h3>
                <p>Краткое описание видео 3.</p>
            </div>
        </div>
        <div class="video-grid">
            <div class="video-card">
                <iframe width="720" height="405" src="https://rutube.ru/play/embed/0e52bbc6d5fd3b9ea6ff87a20d117e75/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                <h3>Название Видео 1</h3>
                <p>Краткое описание видео 1.</p>
            </div>
            <div class="video-card">
                <iframe width="720" height="405" src="https://rutube.ru/play/embed/0e52bbc6d5fd3b9ea6ff87a20d117e75/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                <h3>Название Видео 2</h3>
                <p>Краткое описание видео 2.</p>
            </div>
            <div class="video-card">
                <iframe width="720" height="405" src="https://rutube.ru/play/embed/0e52bbc6d5fd3b9ea6ff87a20d117e75/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                <h3>Название Видео 3</h3>
                <p>Краткое описание видео 3.</p>
            </div>
        </div>
        <div class="video-grid">
            <div class="video-card">
                <iframe width="720" height="405" src="https://rutube.ru/play/embed/0e52bbc6d5fd3b9ea6ff87a20d117e75/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                <h3>Название Видео 4</h3>
                <p>Краткое описание видео 4.</p>
            </div>
            <div class="video-card">
                <iframe width="720" height="405" src="https://rutube.ru/play/embed/0e52bbc6d5fd3b9ea6ff87a20d117e75/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                <h3>Название Видео 5</h3>
                <p>Краткое описание видео 5.</p>
            </div>
            <div class="video-card">
                <iframe width="720" height="405" src="https://rutube.ru/play/embed/0e52bbc6d5fd3b9ea6ff87a20d117e75/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                <h3>Название Видео 6</h3>
                <p>Краткое описание видео 6.</p>
            </div>
        </div>
    </div>
    <!-- Удаляем pop-up -->
</body>
</html>